*{
    box-sizing: border-box;
    font-family: sans-serif;
}


body {
    margin: 0;
    font-family: sans-serif;
    background-image: url("../images/background.png");
    }
.container{
    background-color:white;
}
header{
    background-color:white;
    color:dark gray;
    padding: 2rem;
}
ul{
font-size: 1rem;
color:black
}
h1{
font-size: 2rem;
color: gray;
}
h2 {
font-size: 1rem;
color:gray;
}
h3{
font-size: 1.25rem;
color:black;
}
p {
font-size:1rem;
color:gray;
}
img{
    max-width: 100%;
}
.circle{
border-radius: 50%;
border: 5px solid white;
}
a:link, a:visited {
   color:blue;
   text-decoration: none;
}
a:hover {
    color:black;
    text-decoration: underline;
 }

/*** Layout ***/
.container{
    background-color:white;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12,1fr);
    margin: 0 auto;
    width: min(95%, 75rem);
}
.container > * {
    grid-column: span 12;
}



/*** Navigation Using Flexbox ***/
nav {
    background-color:white;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex ;
    flex-flow: row wrap;
}
nav li{
    margin: 0 0.5rem;
}
nav a:link, nav a:visited{
    color: blue;
    text-decoration: none;
    font-size: 1.125rem;
    padding: 1rem;
    display: block;
    transition: ease-in-out 250ms;
}
nav a:hover{
    background-color: tan;
    color: black;
}



/*** Components ***/
.button:link, .button:visited{
    color:black;
    background-color: tan;
    text-align: center;
    text-decoration: none;
    padding: 1rem 1.75rem;
    border-radius: .25rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    display: inline-block;
    margin: 0 .25rem .25rem 0;
    transition: background-color 0.5s ease;
}
.button:hover{
    background-color: rgb(163, 137, 106);
    color:blanchedalmond;
}

.card{
    text-align: center;
    margin: 1rem;
    padding-bottom: 2rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
}
.card-title{
    margin: 0.75rem 0 0 0;
    padding: 0 2rem 0.5rem;
}
.card-text{
    margin: 0.5rem 0 1rem 0;
    padding: 0 2rem 0.5rem;
}

/*** Desktop Layout ***/
@media screen and (min-width: 40rem) {
    .col-span-8{
        grid-column: span 8;
    }
    .col-span-4{
        grid-column: span 4;
    }

    .course-selection{
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    .card{
        flex-basis: 27.5%;
    }
}

#sidebar{
    position: sticky;
    height: 100vh;
    width: 150px;
    background-color: gainsboro;
}
#sidebar .sidebar_navitems{

}
#sidebar .sidebar_navitems .sidebar_navitem{
    cursor: pointer;
    color: red;
    display: block;
}
#content{
    width: 100%;
}