*{
    box-sizing: border-box;
    font-family: sans-serif;
}


body {
    margin: 0;
    font-family: sans-serif;
    background-image: url("../images/background.png");
    }
.container{
    background-color:blanchedalmond;
}
header{
    background-color:tan;
    color:blanchedalmond;
    padding: 2rem;
}
ul{
font-size: 1rem;
color:rgb(163, 137, 106)
}
h1{
font-size: 2rem;
}
h2 {
font-size: 1.5rem;
color:rgb(163, 137, 106)
}
h3{
font-size: 1.25rem;
color:tan;
}
p {
font-size:1rem;
color:rgb(163, 137, 106);
}
.circle{
border-radius: 50%;
border: 5px solid tan;
}

/*** Layout ***/
.container{
    background-color:blanchedalmond;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12,1fr);
    margin: 0 auto;
    width: min(95%, 75rem);
}
.container > * {
    grid-column: span 12;
}

/*** Desktop Layout ***/
@media screen and (min-width: 40rem) {
    .col-span-8{
        grid-column: span 8;
    }
    .col-span-4{
        grid-column: span 4;
    }
}